<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.Bkwjp45L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.N4ShFI1b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BvLojk_z.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.mWY1YqnA.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DOxuPqvy.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DpDNFmwa.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.DiMt5kTW.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <h1 data-svelte-h="svelte-1rnq77n">Under Construction</h1> 
			
			<script>
				{
					__sveltekit_1wiw8ae = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/blog"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.Bkwjp45L.js"),
						import("./_app/immutable/entry/app.mWY1YqnA.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
